@import url('https://fonts.googleapis.com/css2?family=Inder&display=swap');

body {
    margin: 0;
    font-family: "Inder", serif;
    box-sizing: border-box;
    background-color: rgb(238, 247, 247);
    
}

/*-----------------------NAV-BAR-PRINCIPAL*/
.nav-bar-principal{
    background: #fffbe4;
    height: auto;
}
.conteudo-nav-bar-principal{
    display: grid;
    justify-items: center;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
}
.alinhamento-da-logo{
    display: grid;
    justify-content: center;
    align-content: center;
    padding-left: 0px;
    padding-right: 0px;
}
.logo-nav-bar-principal{
    width: 600px;
    height: 200px;
    margin-top: 20px; 
}
.alinhamento-menu-nav-bar{
    padding-left: 0px;
    padding-right: 0px;
}
.header{
    display: grid;
    align-content: center;
    justify-content: center;
    margin-bottom: 40px;
    
}
.menu-nav-bar-principal {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    width: 1000px;
    height: 75px;
    background-color: #003B73BD;
}
.ajust-link-menu-nav-bar-principal{
    text-decoration: none;
    width: 400;
    size: 40px;
    line-height: 50px;
    color: #FFFFFF;
}


/*--------------------FIM---NAV-BAR-PRINCIPAL*/


/*------------INTRODUCAO-IMG-----------*/
.introducao{
    margin-bottom: 170px;
}
.alinhamento-row-introducao{
    margin-left: 0px;
    margin-right: 0px;
}
.alinhamento-col-introducao{
    display: grid;
    align-items: center;
    justify-items: center;
    padding-left: 0px;
    padding-right: 0px;
}
.img-de-introducao{
    height: 500px;
    width: 1000px;
}


/*-----------------------------INICIO DO CARROSSEL*/
.alinhamento-do-conteudo-carrossel{
    padding-right: 0px;
    padding-left: 0px;
    margin-bottom: 150px;
}
.img-carrossel{
    height: 680px;
} /* PARA AS IMG DO CARROSSEL*/
:root {
    --carousel-control-icon-filter: invert(100%);
} 
.carousel-control-prev,
.carousel-control-next {
    background-color: var(--carousel-control-bg-color);
} 
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: var(--carousel-control-icon-filter);
}



/*------------------INICIO CONTEUDO DA PAGINA*/
/*CONTEUDO-1 DA PAGINA*/
.conteudo-pg{
    padding: 30px;
}
.alinhamento-conteudo-pg{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
    margin-bottom: 50px;
}
.img-conteudo-pg{
    height: 300px;
    border-radius: 40px;
}
.bloco-texto-conteudo-pg{
    background-color: #BFD7ED;
    height: auto;
    border-radius: 40px;
    padding: 40px;
}
.bloco-texto-conteudo-pg > h1, p{
    margin-bottom: 20px;
}
.bloco-texto-conteudo-pg > h1{
    font-size: 30px;
    font-weight: bolder;
}
.bloco-texto-conteudo-pg > blockquote, p{
    font-size: 20px;
    font-weight: bold;
}


/*CONTEUDO-2 DA PAGINA*/
.alinhamento-conteudo-pg-2{
    background-color: #BFD7ED;
    padding: 40px;
    border-radius: 20px;
}
.alinhamento-titulo-img-conteudo-pg-2{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 60px;
}
.alinhamento-titulo-img-conteudo-pg-2 > h1{
    font-weight: bolder;
    font-size: 40px;
}
.img-conteudo-pg-2{
    width: 500px;
    height: 300px;
    border-radius: 40px;
}
.texto-conteudo-pg-2 > p{
    font-size: 20px;
    text-align: center;
}

/*------------------------media query*/
@media (max-width: 999px){
    .conteudo-nav-bar-principal{
        display: flex;
    }
  
    .header{
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    
    .menu-nav-bar-principal{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

}

@media (max-width: 709px) {
    .alinhamento-titulo-img-conteudo-pg-2{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .alinhamento-conteudo-pg {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .alinhamento-conteudo-pg-dv1{
        display: flex;
        width: 100%;
        border: 0px;
        padding: 0px;
    }
    .bloco-texto-conteudo-pg{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

  
   

}

@media (max-width: 609px) {
    .sect{
        margin-top: 10px;
        gap: 2px;
        display: flex;
        margin-left: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .campTxt{
        width: 100%;
    }
    .img_{
        width: 100%;
    }
    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .imag_card{
        width: 100%;
       
    }
    .imag_sect{
        width: 100%;
        margin-bottom: 10px;
    }
    
    
}





